<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base informacion</title>
    <style>
        body {
            background-color: rgba(54, 161, 223, 0.788);
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 1px solid #999;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:nth-child {
            background-color: #ddd;
        }
        h1{
            text-align: center;
        }
        .img02{
            padding: 10px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body> 
    <h1>MEJORES JUGADORES DE LA HISTORIA DEL FUTBOL</h1> 
    <P>Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS canadoestadounidense. Es también internacional con la selección de Argentina, de la que es capitán.

Con el Fútbol Club Barcelona, al que estuvo ligado más de veinte años, ganó 35 títulos, entre ellos, diez de La Liga, cuatro de la Liga de Campeones de la UEFA y siete de la Copa del Rey. Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos</P> 

<P>Actualmente, el jugador con más goles en la historia del fútbol profesional es Cristiano Ronaldo , quien ha superado los 900 goles en su carrera y continúa activo. Lo sigue de cerca Lionel Messi. Otros grandes goleadores históricos incluyen a Josef Bican, Pelé y Romário, aunque sus cifras varían dependiendo de si se consideran solo partidos oficiales o también amistosos.</P> <div class="img02"><img src="imagenes/imagen 2.jpg" width="450px" alt=""> </div>
    <table border="1">
        <h2>Datos-Mejores jugadores de la historia</h2>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Nacionalidad</th>
                <th>Goles marcados</th>
                <th>Balones de oro</th>
                <th>Edad actualmente</th>
                <th>Club-RETIRO</th>
            </tr>
            </tbody>
                <tr>
                <td>Pelé</td>
                <td>Brasileño</td>
                <td>757</td>
                <td>Ninguno</td>
                <td>Fallecio a los 82 años (1940-2022)</td>
                <td>New York Cosmos</td>

                </tr>
                <td>Cristiano Ronaldo</td>
                <td>Portugues</td>
                <td>946</td>
                <td>5</td>
                <td>40 años</td>
                <td>Al-Nassr</td>
                <tr>
                    <td>Lionel Messi</td>
                    <td>Argentino</td>
                    <td>866</td>
                    <td>8</td>
                    <td>38 años</td>
                    <td>Inter MIAMI</td>
                </tr>
            </tbody>
        </thead>

    </table>
</body>
</html>
